import java.util.*;
class Array1
{
public static void main(String args[])
{
int[][] arr = new int[3][3];
int[][] c = new int[3][3];
Scanner input = new Scanner(System.in);
for(int i=0;i<3;i++)
{
	for(int j=0;j<3;j++)
	{
		arr[i][j]=input.nextInt();		
	}
System.out.println();
}
for(int i=0;i<3;i++)
{
	for(int j=0;j<3;j++)
	{
	System.out.println(arr[i][j]);		
	}
System.out.println();
}

for(int i=0;i<3;i++)
{
	for(int j=0;j<3;j++)
	{
		c[i][j]=arr[j][i];
		
	}
}
System.out.println("After Swap");
for(int x[]:c){
for(int y:x){
System.out.println(y+"      ");
}
 System.out.println();
}
}
}
